<html>
    <head>
        <title>.: Minha Lojinha na Internet :. </title>
    </head>
    <body>
        <h1>Contato</h1><br>
        <hr>
        <h3>
            <p>
                Nome:<br />
                Bob Esponja
            </p>
        
            <p>
                E-mail:<br />
                minhalojinhanainternet@hotmail.com
            </p>
        
            <p>
                Telefone:<br />
                (19) 987546932
            </p>
        </h3>
        
    </body>
</html>